<!DOCTYPE html>
	<head>
		<title>Scabiosa</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./dist/css/Scabiosa.css">
		<script src="./dist/js/Scabiosa.js"></script>
	</head>

	<body class="grid">
		<div class="full center">
			<h1>Scabiosa</h1>
			<p>simple, flat, userfriendly</p>
		</div>
		<div class="full grid">
			<h3 class="full">Usage</h3>
			<div class="trio">
				<p>load file via gitcdn</p>
				<code>https://gitcdn.xyz/repo/katabamia/Scabiosa/master/dist/css/Scabiosa-min.css</code>
			</div>
			<div class="trio">
				<p>load file via gitraw</p>
				<code>https://rawgit.com/katabamia/Scabiosa/master/dist/css/Scabiosa-min.css</code>
			</div>
			<div class="trio">
				<p>download from Github</p>
				<a class="button" href="https://github.com/katabamia/Scabiosa/archive/master.zip">latest zip</a>
			</div>
		</div>

		<div class="full grid">
			<h3 class="full">Components</h3>
			<div class="full">
				<p>Color</p>
				<label class="red">red</label>
				<label class="pink">pink</label>
				<label class="orange">orange</label>
				<label class="carrot">carrot</label>
				<label class="sunflower">sunflower</label>
				<label class="yellow">yellow</label>
				<label class="lime">lime</label>
				<label class="lightgreen">lightgreen</label>
				<label class="green">green</label>
				<label class="teal">teal</label>
				<label class="cyan">cyan</label>
				<label class="lightblue">lightblue</label>
				<label class="blue">blue</label>
				<label class="indigo">indigo</label>
				<label class="violet">violet</label>
				<label class="purple">purple</label>
				<label class="brown">brown</label>
				<label class="black">black</label>
				<label class="grey">grey</label>
				<label class="bluegrey">bluegrey</label>
				<label class="white">white</label>
			</div>

			<div class="full">
				<p>label</p>
				<label>I'm non-colored label</label>
				<label class="red">I'm red label!</label>
			</div>

			<div class="full">
				<p>button</p>
				<div class="button">I'm non-colored button</div>
				<div class="button red">I'm red button!</div>
			</div>

			<div class="full">
				<p>well</p>
				<div class="well">Well, Well!</div>
			</div>

			<div class="full">
				<p>heading</p>
				<h1>h1</h1>
				<h2>h2</h2>
				<h3>h3</h3>
				<h4>h4</h4>
				<h5>h5</h5>
			</div>

			<div class="full">
				<p>block quote</p>
				<blockquote>Howdy! I'm Scabiosa! Scabiosa the Flower!</blockquote>
			</div>

			<div class="full">
				<p>progress-bar</p>
				<div class="grid">
					<div class="progress trio">
						<div class="progress-bar" style="width: 80%">default</div>
					</div>
					<div class="progress trio">
						<div class="progress-bar stripe blue" style="width: 80%">stripe</div>
					</div>
					<div class="progress trio">
						<div class="progress-bar stripe animation green" style="width: 80%">stripe animation</div>
					</div>
				</div>
			</div>

			<div class="full grid">
				<p class="full">panel</p>
				<div class="panel trio">
					<div class="body">
						panel body only
					</div>
				</div>
				<div class="panel trio">
					<div class="header">
						panel header
					</div>
					<div class="body">
						panel with header
					</div>
				</div>
				<div class="panel trio">
					<div class="header">
						panel header
					</div>
					<div class="body">
						panel with header and footer
					</div>
					<div class="footer">
						panel footer
					</div>
				</div>
			</div>

			<div class="full">
				<p>miscellaneous</p>
				<small>small</small>
				<strong>bold!</strong>
				<i>italic</i>
			</div>

			<div class="full">
				<p>Grid</p>
				<div class="grid center" style="border: 1px solid #212121">
					<div class="solo blue">solo</div>
					<div class="duo green">duo</div><div class="duo yellow">duo</div>
					<div class="fill solo blue">fill solo</div>
					<div class="fill duo green">fill duo</div><div class="fill duo yellow">fill duo</div>
				</div>
			</div>
		</div>
	</body>
</html>